proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/wrappers.proto";

message User {
  // comment1
  // comment2
  string user_id = 1; // comment2.5
  // comment3
  string name = 2;
  string email = 3;
  repeated string phone_numbers = 4;
  google.protobuf.BoolValue is_subscribed = 5;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  bool success = 1;
  string message = 2;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  bool success = 1;
  string message = 2;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  User user = 1;
  string message = 2;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}
